===========================================================================

线性结构常见： 
数组，队列，链表，栈

顺序存储(存储元素    一定连续)：数组
链式存储(存储元素不一定连续)：链表


非线性结构：
二维数组，多维数组，广义表，树结构，图结构

===========================================================================

稀疏数组: 如果二维数组很多值默认是0等无意义值的话，就可以使用稀疏数组保存该数组


---------------------------------------------------------------------------

时间复杂度

第一种情况
假如无论数字多大，运算时间都不随数字而改变，则 O(1)

第二种情况 log2N
int i = 1;
while ( i < n ) {
    i = i * 2;
}

T(n) <= O(f(n))
2 ^ i < n
lg(2^i) < lg(n)
i * lg2 <= lg n
i <= lg n / lg 2
i <= log2N (2是对数)

第三中情况
for(int i = 0; i < n; i++) ----> O(n)

第四中情况

for(int i = 0; i < n; i ++) {
 for(int j = 1 ; j < n; j++) {
    j = j * 2
 }}

 n * log2 N

 第五中情况
 平方阶 O(n ^ 2) 就是2重循环

===========================================================================
冒泡， 交换，选择，插入，             O(n^2)
基数排序                           O(logR B)
shell, 快速，归并, 堆排序            O(nlogN)